# Android-Tutorial

BeastTutorial/app/: build.gradle
BeastTutorial/app/src/inmemory/java/com/example/mike/beasttutorial/inmemory/: BaseInMemory.java  InMemoryCardsService.java  Module.java
BeastTutorial/app/src/main/java/com/example/mike/beasttutorial/activities/: BaseActivity.java  PracticeActivity.java
BeastTutorial/app/src/main/java/com/example/mike/beasttutorial/entities/: EventCard.java
BeastTutorial/app/src/main/java/com/example/mike/beasttutorial/fragments/: AboutUsFragment.java
BeastTutorial/app/src/main/java/com/example/mike/beasttutorial/infrastructure/: BeastApplication.java
BeastTutorial/app/src/main/java/com/example/mike/beasttutorial/services/: BrotherServices.java  EventCardService.java
BeastTutorial/app/src/main/java/com/example/mike/beasttutorial/views/: MainActivityViewPagerAdapter.java
BeastTutorial/app/src/main/java/com/example/mike/beasttutorial/views/AboutUsViews/: AboutUsAdapter.java  AboutUsListHeaderViewHolder.java  AboutUsMainHeaderViewHolder.java  BrotherHoodViewHolder.java  CommunityServiceViewHolder.java  SocialViewHolder.java
BeastTutorial/app/src/main/java/com/example/mike/beasttutorial/views/MeetABroViews/: MeetABroAdapter.java
BeastTutorial/app/src/main/res/drawable/: square_background.xml
BeastTutorial/app/src/main/res/layout/: activity_practice.xml  fragment_about_us.xml  list_meet_a_bro.xml
BeastTutorial/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
